spring.application.name=demo
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://atillakoz10:ywND33ssFsOXpRQr@contactscluster.rdlpm.mongodb.net/contacts_db?retryWrites=true&w=majority}
server.port=${PORT:8080}

# CORS ayarları
spring.web.cors.allowed-origins=${CORS_ORIGIN:*}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Railway için ek ayarlar
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
